Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Window Title" Height="500" Width="800">

    <!-- Master Container -->
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tools -->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FontSize="14" Background="White">
                <MenuItem Header="_Файл" >
                    <MenuItem Header="_Відкрити" Click="OpenFile"/>
                    <MenuItem Header="_Зберегти в JPG"  Click="SaveToJpg"/>
                    <MenuItem Header="_Зберегти в PNG" Click ="SaveToPng"/>
                    <MenuItem Header="_Зберегти в BMP" Click ="SaveToBmp"/>
                    <MenuItem Header="_Очистити" Click="Clear"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Photo Management Canvas -->
        <GroupBox Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
                <ListBox Name="PhotosListBox" 
                     IsSynchronizedWithCurrentItem="True"  
                     SelectionMode="Extended" 
                     ItemsSource="{Binding}" 
                     SelectedIndex="0" 
                     MouseMove="OnPhotoMove" />
            </ScrollViewer>
        </GroupBox>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            CornerRadius="4" 
            Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="1" 
            Grid.Row="1" 
            Padding="4" 
            Margin="4" 
            Background="White" 
            BorderBrush="#22000000" 
            BorderThickness="1">
            <Image Name="ViewedPhoto"/>
        </Border>

    </Grid>
</Window>
