Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/MainWindow.xaml

<Window x:Name="SIG" x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gallery"
        Title="Gallery" Height="500" Width="800" Background="#3AB19B"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MouseMove="Window_MouseDown">

    <!-- Styles and Templates -->
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter" />

        <!-- Стиль без отступов -->
        <Style TargetType="Window">
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    CornerRadius="4" 
                    Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" 
                    Background="White" 
                    BorderBrush="#22000000" 
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image, Converter={StaticResource UriToBitmapConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" 
                               IsItemsHost="True" 
                               Orientation="Horizontal" 
                               ItemWidth="200" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FontSize="14" Background="#3AB19B">
                <MenuItem Header="_File" Foreground="White" >
                    <MenuItem Header="_Open" Click="OpenFile" Background="#3AB19B" Foreground="White"/>
                    <MenuItem Header="_Save as JPG"  Click="SaveAsJpg_Click" Background="#3AB19B" Foreground="White"/>
                    <MenuItem Header="_Save as PNG" Click ="SaveAsPng_Click" Background="#3AB19B" Foreground="White"/>
                    <MenuItem Header="_Save as BMP" Click ="SaveAsBmp_Click" Background="#3AB19B" Foreground="White"/>
                    <MenuItem Header="_Clear" Click="Clear" Background="#3AB19B" Foreground="White"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Заголовок окна (может содержать ваши собственные элементы управления) -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!-- Ваши собственные кнопки и другие элементы управления -->
            <Button Content="─" FontSize="20"  Margin="0,0,10,0" BorderThickness="0" Foreground="White" Background="Transparent" Click="MinimizeButton_Click"/>
            <Button Content="□" FontSize="20"  Margin="0,0,10,0" BorderThickness="0" Foreground="White" Background="Transparent" Click="RestoreButton_Click"/>
            <Button Content="x" FontSize="20"  Margin="0,0,10,0" BorderThickness="0" Foreground="White" Background="Transparent" Click="CloseButton_Click"/>
        </StackPanel>
        
        <!-- Tools -->
       

        <!-- Photo Management Canvas -->
        <GroupBox Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
                <ListBox Name="PhotosListBox" 
         IsSynchronizedWithCurrentItem="True"  
         Style="{StaticResource PhotoListBoxStyle}"
         SelectionMode="Extended" 
         ItemsSource="{Binding Photos}"
         SelectedIndex="0" SelectionChanged="OnListBoxSelectionChanged"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding}" Width="100" Height="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            CornerRadius="4" 
            Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="1" 
            Grid.Row="1" 
            Padding="4" 
            Margin="4" 
            Background="White" 
            BorderBrush="#22000000" 
            BorderThickness="1">
            <Image Name="ViewedPhoto"/>
        </Border>

    </Grid>
</Window>
