Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/View/MainWindow.xaml

<Window x:Class="Gallery.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gallery" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800"
        Icon="Pictures/GalleryIcon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00588E"/>
                    <Setter Property="BorderBrush" Value="#FF00588E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" 
                       IsItemsHost="True" 
                       Orientation="Horizontal" 
                       ItemWidth="200" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="MinimizeButton" Source="/Images/minimize.png"  MouseUp="Minimize_MouseUp" Style="{StaticResource imgClose}"/>
            <Image Name="MaximizeButton" Source="/Images/maximize.png" MouseUp="Maximize_MouseUp" Style="{StaticResource imgClose}"/>
            <Image Name="CloseButton" Source="/Images/close.png" MouseUp="Close_MouseUp" Style="{StaticResource imgClose}"/>
        </StackPanel>


        <Border CornerRadius="10 0 0 10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>



            </Grid>
        </Border>

        <Menu FontSize="14" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="_Open" Click="OpenFile" Background="#3AB19B" Foreground="White"/>
                <MenuItem Header="_Save as JPG"  Click="SaveAsJpg_Click" Background="#3AB19B" Foreground="White"/>
                <MenuItem Header="_Save as PNG" Click ="SaveAsPng_Click" Background="#3AB19B" Foreground="White"/>
                <MenuItem Header="_Save as BMP" Click ="SaveAsBmp_Click" Background="#3AB19B" Foreground="White"/>
                <MenuItem Header="_Clear" Click="Clear" Background="#3AB19B" Foreground="White"/>
            </MenuItem>
        </Menu>
        <ScrollViewer  Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox Name="PhotosListBox" IsSynchronizedWithCurrentItem="True" Style="{StaticResource PhotoListBoxStyle}" SelectionMode="Extended" ItemsSource="{Binding Photos}" SelectedIndex="0" SelectionChanged="OnListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Width="Auto" Height="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Background="White" Grid.Column="1" Grid.Row="0" CornerRadius="0 10 0 0"></Border>
        <Border Background="White" Grid.Column="1" Grid.Row="1" CornerRadius="0 0 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Image Name="ViewedPhoto"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Click="Prev_Click">Prev</Button>
                <Button Click="First_Click">First</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Click="Next_Click">Next</Button>
                <Button Click="End_Click">End</Button>
            </StackPanel>-->

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Click="Prev_Click" Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="Pictures/prevWhite.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <!--<TextBlock Text="Prev"/>-->
                    </StackPanel>
                </Button>
                <Button Click="First_Click" Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="Pictures/firstWhite.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <!--<TextBlock Text="First"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="Next_Click" Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!--<TextBlock Text="Next"/>-->
                        <Image Source="Pictures/nextWhite.png" Width="20" Height="20" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Click="End_Click" Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!--<TextBlock Text="End"/>-->
                        <Image Source="Pictures/lastWhite.png" Width="20" Height="20" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--<Button Click="First_Click">First</Button>-->
            <!--<Button Click="End_Click">End</Button>-->
            

           
        </Grid>

    </Grid>
</Window>