Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/View/VerificationCode.xaml

<Window x:Class="Gallery.VerificationCode" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Gallery" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/closeWhite.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Submit the code that was sent to your email address" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />

                    <Border BorderBrush="White" Background="White" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/LockGreen.png" Height="20" />
                            <TextBlock x:Name="textCode" MouseDown="textCode_MouseDown" Text="Code" Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="codeBox" PasswordChanged="CodeBox_TextChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>
                    <!--Foreground="White" Background="#3AA9AD"-->
                    <Button Click="SignIn_Click" Content="Sign In" Margin="50px" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

       

    </Grid>
</Window>