Course 3/WinForms, GDI+/Homeworks/WPF/Containers/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Button FontFamily="Roboto" FontSize="16" Content="Navy" Background="LightGray" Foreground="Navy" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Blue" Background="LightGray" Foreground="Blue" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Aqua" Background="LightGray" Foreground="Aqua" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Teal" Background="LightGray" Foreground="Teal" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Olive" Background="LightGray" Foreground="Olive" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Green" Background="LightGray" Foreground="Green" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Lime" Background="LightGray" Foreground="Lime" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Yellow" Background="LightGray" Foreground="Yellow" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Orange" Background="LightGray" Foreground="Orange" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Red" Background="LightGray" Foreground="Red" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Maroon" Background="LightGray" Foreground="Maroon" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Fuchsia" Background="LightGray" Foreground="Fuchsia" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Purple" Background="LightGray" Foreground="Purple" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Black" Background="LightGray" Foreground="Black" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Silver" Background="LightGray" Foreground="Silver" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="Gray" Background="LightGray" Foreground="Gray" Margin="2" Width="Auto" Height="Auto"/>
            <Button FontFamily="Roboto" FontSize="16" Content="White" Background="LightGray" Foreground="White" Margin="2" Width="Auto" Height="Auto"/>
        </WrapPanel>
        <Rectangle Grid.Column="1" Fill="LightGray"/>
    </Grid>
</Window>
