Course 3/WinForms, GDI+/Homeworks/WPF/Containers/Fourth/MainWindow.xaml

<Window x:Class="Fourth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fourth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Создать</Button>
            <Button>Изменить</Button>
            <Button>Удалить</Button>
            <Button>Сохранить</Button>
            <Button>Сохранить как</Button>
            <Button>Открыть</Button>
            <Button>Выход</Button>
            <Button>Завершение сеанса</Button>
        </WrapPanel>

        <!--<StackPanel DockPanel.Dock="Left">
            <Button>Почта</Button>
            <Button>Календарь</Button>
            <Button>Задачи</Button>
            <Button>Журнал</Button>
            <Button>Почта</Button>
        </StackPanel>-->

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Border Grid.Column="0" Background="LightCoral">
                <StackPanel>
                    <Button>Почта</Button>
                    <Button>Календарь</Button>
                    <Button>Задачи</Button>
                    <Button>Журнал</Button>
                    <Button>Почта</Button>
                </StackPanel>
            </Border>

            
            <Border Grid.Column="1" Background="LightGoldenrodYellow">
                <TextBlock Text="9:00 Начало занятий&#x0a;10:25 Перерыв&#x0a;10:35 Начало второго занятия&#x0a;12:00 Конец занятий" TextWrapping="Wrap" />
            </Border>
        </Grid>



    </DockPanel>
</Window>
