Course 3/WinForms, GDI+/Homeworks/WPF/Resume/VIEW/MainWindow.xaml

<Window x:Class="Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume.ViewModel"
        mc:Ignorable="d"
        Title="Resume" Height="450" Width="800" MinWidth="600" MinHeight="420">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#8ab4f8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <local:VM_Resume x:Key="Resume"/>
    </Window.Resources>

    <Grid Background="#202124" DataContext="{StaticResource Resume}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="380">
            <DockPanel VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <TextBox Width="80" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0">Name</TextBox>
                    <TextBox DockPanel.Dock="Right" Grid.Column="1"  Width="200" Margin="5" Text="{Binding FIO}" Style="{StaticResource TextBoxStyle}"/>
                </DockPanel>

                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="80" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0">Age</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Age}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>

                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="80" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0">Family</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Family}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="80" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0">Address</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Address}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="80" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0">Email</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Email}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
            </DockPanel>

            <WrapPanel Margin="10" Width="287">
                <CheckBox Foreground="White" IsChecked="{Binding TECH}" Content="Knowledge of information technology" Margin="5" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox Foreground="White" IsChecked="{Binding Language}" Content="Proficiency in foreign languages" Margin="5" Style="{StaticResource CheckBoxStyle}"/>

            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Width="100" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}"  Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Column="0">
            <ListBox  x:Name="ls" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Contacts}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="1">



                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">



                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Button  MouseEnter="ListBoxItem_MouseEnter"   Grid.Column="0" Height="30" HorizontalContentAlignment="Left" IsEnabled="True" Command="{Binding Source={StaticResource Resume}, Path=FullCommand}" BorderThickness="0" FontSize="23" Content="{Binding FIO}">

                            </Button>

                            <Button MouseEnter="ListBoxItem_MouseEnter"  Grid.Column="2" Height="30" Command="{Binding Source={StaticResource Resume}, Path=DeleteCommand}" Content="Удалить"  Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>


    </Grid>
</Window>
