Course 3/WinForms, GDI+/Homeworks/Containers/Second/MainWindow.xaml

<Window x:Class="Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second"
        mc:Ignorable="d"
        Title="Password 8878" Height="450" Width="800" MinWidth="315" MinHeight="315">
    <DockPanel>
        <UniformGrid Rows="4" Columns="3" DockPanel.Dock="Right" Background="LightCyan" Width="300">
            <Button FontSize = "20" Margin = "3" Content="1" Tag ="1" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="2" Tag ="2" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="3" Tag ="3" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="4" Tag ="4" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="5" Tag ="5" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="6" Tag ="6" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="7" Tag ="7" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="8" Tag ="8" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="9" Tag ="9" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="С" Click="ClearButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="0" Tag ="0" Click="NumButton_Click"/>
            <Button FontSize = "20" Margin = "3" Content="OK" Click="OKButton_Click"/>
        </UniformGrid>

        <Grid>
            <TextBox Name="textBox" FontSize="56" FontFamily="Roboto" TextWrapping="Wrap"/>
        </Grid>

    </DockPanel>
</Window>
