Course 3/WinForms, GDI+/Homeworks/WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Icon="1.png" Title="Calculator" MinHeight="370" MinWidth="335" Height="370" Width="335">
    <Window.Resources>
        


    </Window.Resources>
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock Foreground="#9fa2a7" x:Name="PreviousTextBlock" FontSize="15" DockPanel.Dock="Top" Text="" HorizontalAlignment="Stretch" TextAlignment="Right"  VerticalAlignment="Top" Margin="0,0,10,0"/>
            <TextBlock Foreground="#ffffff" x:Name="ResultTextBlock" FontSize="30" DockPanel.Dock="Top" Text="0" HorizontalAlignment="Stretch" TextAlignment="Right"  VerticalAlignment="Top" Margin="0,0,10,0"/>
        </DockPanel>
        <Grid Margin="10,60,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="CE" Grid.Row="0" Grid.Column="0" Click="CleanEntryButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="C" Grid.Row="0" Grid.Column="1" Click="ClearButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="&lt;" Grid.Row="0" Grid.Column="2" Click="ClearLastDigitButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="/" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="7" Grid.Row="1" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="8" Grid.Row="1" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="9" Grid.Row="1" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="*" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="4" Grid.Row="2" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="5" Grid.Row="2" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="6" Grid.Row="2" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="1" Grid.Row="3" Grid.Column="0" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="2" Grid.Row="3" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomDigitButtonStyle}" Content="3" Grid.Row="3" Grid.Column="2" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="+" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="," Grid.Row="4" Grid.Column="0" Click="DecimalButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="0" Grid.Row="4" Grid.Column="1" Click="DigitButton_Click"/>
            <Button Style="{StaticResource CustomOtherButtonStyle}" Content="=" Grid.Row="4" Grid.Column="2" Click="EqualButton_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
